.ant-form-item.no-margin {
  margin-bottom: 0;
}

.ant-upload.ant-upload-drag {
  .ant-upload {
    padding: 12px 0;
  }

  p.ant-upload-drag-icon {
    margin-bottom: 0;

    .anticon {
      font-size: 32px;
    }
  }
  p.ant-upload-hint {
    font-size: 12px;
  }
}

/*
.ant-fieldset {
  padding: 24px;
  border: @border-width-base @border-style-base @divider-color;
  border-radius: @border-radius-base;
}
*/
