.statistic-red {
  .ant-statistic-content-value, .ant-statistic-content-suffix {
    color: @red;
  }
}

.statistic-green {
  .ant-statistic-content-value, .ant-statistic-content-suffix {
    color: @green;
  }
}

.statistic-blue {
  .ant-statistic-content-value, .ant-statistic-content-suffix {
    color: @blue;
  }
}
