//.ant-table-row.special td:first-child {
//}
.ant-table-row.eth td:first-child {
  border-left: 1px solid @eth-color;
}
.ant-table-row.eth td:last-child {
  border-right: 1px solid @eth-color;
}
.ant-table-row.usdc td:first-child {
  border-left: 1px solid @usdc-color;
}
.ant-table-row.usdc td:last-child {
  border-right: 1px solid @usdc-color;
}
.ant-table-row.swm td:first-child {
  border-left: 1px solid @primary-color;
}
.ant-table-row.swm td:last-child {
  border-right: 1px solid @primary-color;
}

.ant-table-tbody > tr.ant-table-row.special:hover > td {
  //background: unset;
}

.ant-table.ant-table-small .ant-table-tbody > tr > td.editable-cell {
  padding: 2px;
  width: 128px;
}

.editable-cell-value-wrap {
  padding: 4px 5px;
}

.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px;
  width: 100%;
}

td.editable-cell input {
  width: 100%;
  padding: 4px;
}

.ant-table-container {
  overflow-x: auto;
  max-width: 100%;
}

.ant-table-content {
  min-width: 640px;
}

.ant-modal-body .ant-table-content {
  min-width: auto;
}
