.c-box {
  padding: 24px;
  border: 1px solid @primary-color;
  border-radius: 4px;
  background: @box-bg;
  .ant-row:last-child {
    margin-bottom: 0;
  }

  &.subtle {
    border: 1px solid @border-subtle;
  }
}
