.c-image-preview {
  position: relative;

  img {
    max-height: 12rem;
    max-width: 12rem;
    display: block;
    height: auto;
    width: auto;
  }

  &.fit-width {
    width: 100%;
    height: 10rem;
    border: 2px solid rgba(255, 255, 255, .1);
    padding: .25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      height: auto;
      display: block;
      max-width: 100%;
      max-height: 100%;
    }
  }

  .expand {
    font-size: 1.5em;
    position: absolute;
    left: 50%;
    margin-left: -.75em;
    top: 50%;
    margin-top: -.75em;
    width: 1.5em;
    height: 1.5em;
    background: @black;
    line-height: 1;
    padding: .25rem;
    opacity: 0;
    border-radius: 100%;
    box-shadow: 0 0 8px rgba(255, 255, 255, .5);
  }
  &:hover .expand {
    opacity: 1;
  }
}
