.c-powered-by-swarm {
  display: block;
  padding: 6px;
  border: 1px solid rgba(255, 255, 255, .2);
  background: linear-gradient(@blueBgDarker, @blueBg);
  border-radius: 4px;
  position: relative;
  right: -4px;
  font-size: 12px;
  text-align: right;
  line-height: 1.1;
  color: @white;

  &:hover {
    color: @white;
    border-color: @orange;
    background: linear-gradient(@black, @cSwarmBg);
  }

  strong {
    color: @orange;
  }

  img {
    height: 1.5rem;
    width: auto;
  }
}
