.c-sidebar-disclaimer {
  display: block;
  padding: 0 16px;
  .ant-alert-with-description {
    padding: 12px;
  }
  .ant-alert-message {
    font-size: 14px;
    font-weight: bold;
  }
  .ant-alert-description {
    font-size: 12px;
    line-height: 1.2;
  }
}

.c-sidebar-status {
  padding: 0 16px;
  .body {
    padding: 12px;
  }
}
