.c-side-box {
  padding: 0 24px;
  color: rgba(255, 255, 255, .75);
  .title {
    color: #fff;
    font-size: 14px;
    img {
      position: relative;
      left: -2px;
      margin-right: 0px;
    }
    margin-bottom: 8px;
  }
  .body {
    font-size: 12px;
    padding-left: 24px;
  }
}


