.c-swm-stake-chart {
  .chart {
    height: 32px;
    display: flex;

    > div {
      height: 100%;
    }
  }

  .table {
    .ant-col:nth-child(2) {
      line-height: 2.4;
    }

    .ant-col:nth-child(3) {
      line-height: 1.2;
      padding-bottom: 2px;
    }
  }
}
