.c-countdown {
  display: flex;
  width: 100%;
  .item {
    //width: 25%;
    flex-grow: 1;
    text-align: center;

    strong {
      display: block;
      font-weight: normal;
      font-size: 24px;
      line-height: 1;
    }

    span {
      margin-top: 4px;
      display: block;
      font-size: 11px;
      line-height: 1;
    }
  }


}

