@import '~antd/dist/antd.dark.less';
@import 'vars';
@import 'antd-hacks/index';
@import 'components/index';
@import 'layout';
@import 'spacing';
@import 'utility';
@import 'custom-card';

.button-with-image {
  img {
    width: 20px;
    position: relative;
    left: -4px;
    top: -2px;
  }
}

.c-help {
  cursor: help;
}

.code-sample {
  font-size: 12px;
  background: rgba(0, 10, 20, .05);
  border: 1px solid rgba(0, 10, 20, .2);
  padding: .5em;
}

.wallet-table img {
  width: auto;
  height: auto;
  max-height: 24px;
  max-width: 24px;
}

.content-content {
  min-height: 80vh;
}


